Requirement already satisfied: flake8 in ./venv/lib/python3.12/site-packages (7.3.0)
Collecting black
  Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Collecting mypy
  Using cached mypy-1.16.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: ruff in ./venv/lib/python3.12/site-packages (0.12.2)
Requirement already satisfied: isort in ./venv/lib/python3.12/site-packages (6.0.1)
Collecting flake8-bugbear
  Downloading flake8_bugbear-24.12.12-py3-none-any.whl.metadata (34 kB)
Collecting flake8-implicit-str-concat
  Downloading flake8_implicit_str_concat-0.5.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in ./venv/lib/python3.12/site-packages (from flake8) (0.7.0)
Requirement already satisfied: pycodestyle<2.15.0,>=2.14.0 in ./venv/lib/python3.12/site-packages (from flake8) (2.14.0)
Requirement already satisfied: pyflakes<3.5.0,>=3.4.0 in ./venv/lib/python3.12/site-packages (from flake8) (3.4.0)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.12/site-packages (from black) (8.1.8)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./venv/lib/python3.12/site-packages (from black) (1.1.0)
Requirement already satisfied: packaging>=22.0 in ./venv/lib/python3.12/site-packages (from black) (25.0)
Requirement already satisfied: pathspec>=0.9.0 in ./venv/lib/python3.12/site-packages (from black) (0.12.1)
Requirement already satisfied: platformdirs>=2 in ./venv/lib/python3.12/site-packages (from black) (4.3.8)
Requirement already satisfied: typing_extensions>=4.6.0 in ./venv/lib/python3.12/site-packages (from mypy) (4.14.1)
Collecting attrs>=22.2.0 (from flake8-bugbear)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
Using cached mypy-1.16.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
Downloading flake8_bugbear-24.12.12-py3-none-any.whl (36 kB)
Downloading flake8_implicit_str_concat-0.5.0-py3-none-any.whl (4.1 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Installing collected packages: mypy, flake8-implicit-str-concat, black, attrs, flake8-bugbear

Successfully installed attrs-25.3.0 black-25.1.0 flake8-bugbear-24.12.12 flake8-implicit-str-concat-0.5.0 mypy-1.16.1
