Kirby Sprite Palette Assignments
============================================================

High-confidence Kirby tiles and their palette assignments:

Tile 0x00:
  Palette 0: 4 occurrences

Tile 0x04:
  Palette 0: 2 occurrences
  Palette 5: 1 occurrences

Tile 0x13:
  Palette 0: 2 occurrences

Tile 0x03:
  Palette 0: 2 occurrences

Tile 0x12:
  Palette 0: 2 occurrences

Tile 0x02:
  Palette 0: 2 occurrences

Tile 0x0C:
  Palette 0: 1 occurrences

Tile 0x1D:
  Palette 0: 1 occurrences

Tile 0x0D:
  Palette 0: 1 occurrences

Tile 0x67:
  Palette 0: 1 occurrences

Tile 0x66:
  Palette 0: 1 occurrences

Tile 0x65:
  Palette 0: 1 occurrences

Tile 0x74:
  Palette 0: 1 occurrences

Tile 0x64:
  Palette 0: 1 occurrences

Tile 0x33:
  Palette 4: 1 occurrences

Tile 0x24:
  Palette 4: 1 occurrences

Tile 0x23:
  Palette 4: 1 occurrences

Tile 0x19:
  Palette 6: 1 occurrences

Tile 0x9B:
  Palette 4: 1 occurrences

Tile 0x45:
  Palette 5: 1 occurrences

Tile 0x3C:
  Palette 6: 1 occurrences


Detailed sprite clusters:
========================================

File: OAM.dmp
Score: 10/10
Position: (108, 102)
Size: 32x31
Sprites:
  Tile 0x0D -> Palette 0
  Tile 0x0C -> Palette 0
  Tile 0x02 -> Palette 0
  Tile 0x1D -> Palette 0
  Tile 0x12 -> Palette 0
  Tile 0x03 -> Palette 0
  Tile 0x04 -> Palette 0
  Tile 0x13 -> Palette 0

File: SnesSpriteRam.OAM.dmp
Score: 7/10
Position: (181, 37)
Size: 24x24
Sprites:
  Tile 0x64 -> Palette 0
  Tile 0x74 -> Palette 0
  Tile 0x67 -> Palette 0
  Tile 0x66 -> Palette 0
  Tile 0x65 -> Palette 0

File: Cave.SnesSpriteRam.dmp
Score: 8/10
Position: (11, 83)
Size: 37x24
Sprites:
  Tile 0x02 -> Palette 0
  Tile 0x12 -> Palette 0
  Tile 0x33 -> Palette 4
  Tile 0x24 -> Palette 4
  Tile 0x03 -> Palette 0
  Tile 0x23 -> Palette 4
  Tile 0x04 -> Palette 0
  Tile 0x13 -> Palette 0

File: Kirby Super Star (USA)_1_OAM.dmp
Score: 8/10
Position: (0, 0)
Size: 33x38
Sprites:
  Tile 0x00 -> Palette 0
  Tile 0x00 -> Palette 0
  Tile 0x00 -> Palette 0
  Tile 0x04 -> Palette 5
  Tile 0x19 -> Palette 6

File: Kirby Super Star (USA)_1_OAM.dmp
Score: 7/10
Position: (33, 1)
Size: 29x28
Sprites:
  Tile 0x9B -> Palette 4
  Tile 0x45 -> Palette 5
  Tile 0x3C -> Palette 6
  Tile 0x00 -> Palette 0

