OAM Palette Analysis Results
============================================================

Tile to Palette Mapping (consistent assignments):
Tile 0x00 -> Palette 0
Tile 0x02 -> Palette 0
Tile 0x05 -> Palette 2
Tile 0x0C -> Palette 0
Tile 0x0D -> Palette 0
Tile 0x12 -> Palette 0
Tile 0x13 -> Palette 0
Tile 0x19 -> Palette 6
Tile 0x1B -> Palette 0
Tile 0x1D -> Palette 0
Tile 0x21 -> Palette 1
Tile 0x22 -> Palette 4
Tile 0x23 -> Palette 4
Tile 0x25 -> Palette 4
Tile 0x2F -> Palette 7
Tile 0x32 -> Palette 4
Tile 0x33 -> Palette 4
Tile 0x3C -> Palette 6
Tile 0x45 -> Palette 5
Tile 0x51 -> Palette 5
Tile 0x56 -> Palette 3
Tile 0x5B -> Palette 3
Tile 0x5C -> Palette 2
Tile 0x61 -> Palette 7
Tile 0x64 -> Palette 0
Tile 0x65 -> Palette 0
Tile 0x66 -> Palette 0
Tile 0x67 -> Palette 0
Tile 0x6B -> Palette 5
Tile 0x6C -> Palette 2
Tile 0x6E -> Palette 1
Tile 0x6F -> Palette 2
Tile 0x70 -> Palette 3
Tile 0x7F -> Palette 0
Tile 0x82 -> Palette 1
Tile 0x88 -> Palette 1
Tile 0x93 -> Palette 5
Tile 0x97 -> Palette 2
Tile 0x9B -> Palette 4
Tile 0x9E -> Palette 6
Tile 0x9F -> Palette 3
Tile 0xA0 -> Palette 6
Tile 0xA1 -> Palette 4
Tile 0xA2 -> Palette 6
Tile 0xA6 -> Palette 1
Tile 0xA9 -> Palette 6
Tile 0xAA -> Palette 6
Tile 0xAB -> Palette 6
Tile 0xAC -> Palette 4
Tile 0xAE -> Palette 6
Tile 0xAF -> Palette 1
Tile 0xB0 -> Palette 6
Tile 0xB2 -> Palette 6
Tile 0xB6 -> Palette 5
Tile 0xBD -> Palette 2
Tile 0xC5 -> Palette 2
Tile 0xD9 -> Palette 6
Tile 0xDA -> Palette 1
Tile 0xE4 -> Palette 7
Tile 0xEB -> Palette 0
Tile 0xF1 -> Palette 6
Tile 0xF8 -> Palette 7
Tile 0xFC -> Palette 1
Tile 0xFD -> Palette 6
Tile 0xFF -> Palette 6


Tiles with variable palette assignments:
Tile 0x03 -> Palettes [0, 1]
Tile 0x04 -> Palettes [0, 5]
Tile 0x24 -> Palettes [1, 4]
Tile 0x34 -> Palettes [2, 4]
Tile 0x5F -> Palettes [4, 7]
Tile 0x74 -> Palettes [0, 3]
Tile 0xBE -> Palettes [5, 6]
Tile 0xC1 -> Palettes [0, 4]
Tile 0xCB -> Palettes [4, 5]
Tile 0xDF -> Palettes [1, 2]
Tile 0xFE -> Palettes [0, 2, 4, 5]
