================================================================================
SPRITEPAL COMPREHENSIVE PERFORMANCE ANALYSIS SUMMARY
================================================================================

Analysis completed at: 2025-08-05 13:10:27

TEST EXECUTION SUMMARY
----------------------------------------
Manager Initialization: ✓ PASSED
  Execution time: 0.46s
ROM Cache Operations: ✓ PASSED
  Execution time: 0.00s
Worker Lifecycle: ✓ PASSED
  Execution time: 0.74s
Qt Widget Patterns: ✓ PASSED
  Execution time: 0.15s
Sprite Data Operations: ✓ PASSED
  Execution time: 3.51s

Overall: 5/5 tests passed

PERFORMANCE HIGHLIGHTS
----------------------------------------

Manager Initialization:
  Memory growth: 48.46 MB, Peak: 66.57 MB
  WARNING: High memory growth rate: 100.146 MB/s
  Threads: 1 total, 0 workers

ROM Cache Operations:
  Memory growth: 0.00 MB, Peak: 65.05 MB
  Threads: 1 total, 0 workers

Worker Lifecycle:
  Memory growth: 8.18 MB, Peak: 73.25 MB
  WARNING: High memory growth rate: 10.992 MB/s
  Threads: 4 total, 0 workers

Qt Widget Patterns:
  Memory growth: 3.98 MB, Peak: 77.23 MB
  WARNING: High memory growth rate: 26.521 MB/s
  Threads: 4 total, 0 workers

Sprite Data Operations:
  Memory growth: 3.18 MB, Peak: 80.40 MB
  WARNING: High memory growth rate: 0.906 MB/s
  Threads: 4 total, 0 workers

COMBINED PERFORMANCE RECOMMENDATIONS
----------------------------------------
• CRITICAL: Investigate memory leaks - growth rate exceeds 0.1 MB/sec
• HIGH: Optimize test_sprite_operations - consumes 2.70s
• MEDIUM: Investigate 1 potential memory leak sources
• MEDIUM: Investigate 2 potential memory leak sources

================================================================================