================================================================================
SPRITEPAL COMPREHENSIVE PERFORMANCE ANALYSIS SUMMARY
================================================================================

Analysis completed at: 2025-08-05 15:04:25

TEST EXECUTION SUMMARY
----------------------------------------
Manager Initialization: ✓ PASSED
  Execution time: 0.46s
ROM Cache Operations: ✓ PASSED
  Execution time: 0.00s
Worker Lifecycle: ✓ PASSED
  Execution time: 0.79s
Qt Widget Patterns: ✓ PASSED
  Execution time: 0.16s
Sprite Data Operations: ✓ PASSED
  Execution time: 3.62s

Overall: 5/5 tests passed

PERFORMANCE HIGHLIGHTS
----------------------------------------

Manager Initialization:
  Memory growth: 48.23 MB, Peak: 66.74 MB
  WARNING: High memory growth rate: 99.896 MB/s
  Threads: 1 total, 0 workers

ROM Cache Operations:
  Memory growth: 0.00 MB, Peak: 65.25 MB
  Threads: 1 total, 0 workers

Worker Lifecycle:
  Memory growth: 8.09 MB, Peak: 73.34 MB
  WARNING: High memory growth rate: 10.240 MB/s
  Threads: 4 total, 0 workers

Qt Widget Patterns:
  Memory growth: 3.50 MB, Peak: 76.84 MB
  WARNING: High memory growth rate: 21.941 MB/s
  Threads: 4 total, 0 workers

Sprite Data Operations:
  Memory growth: 2.94 MB, Peak: 79.79 MB
  WARNING: High memory growth rate: 0.813 MB/s
  Threads: 4 total, 0 workers

COMBINED PERFORMANCE RECOMMENDATIONS
----------------------------------------
• CRITICAL: Investigate memory leaks - growth rate exceeds 0.1 MB/sec
• HIGH: Optimize test_sprite_operations - consumes 2.77s
• MEDIUM: Investigate 1 potential memory leak sources
• MEDIUM: Investigate 2 potential memory leak sources

================================================================================