================================================================================
SPRITEPAL PERFORMANCE PROFILING REPORT
================================================================================

PROFILING SUMMARY
----------------------------------------
Total profiling time: 0.15 seconds

MEMORY ANALYSIS
----------------------------------------
Baseline memory: 73.25 MB
Peak memory: 77.23 MB
Current memory: 77.23 MB
Total growth: 3.98 MB
WARNING: MEMORY LEAK - Growth rate 26.521 MB/sec

Top Memory Consumers:
  •   File "/usr/lib/python3.12/enum.py", line 596: 0.21 MB (526 objects)
  •   File "/usr/lib/python3.12/enum.py", line 277: 0.18 MB (1108 objects)
  •   File "/usr/lib/python3.12/enum.py", line 269: 0.14 MB (1225 objects)
  •   File "/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/run_performance_analysis.py", line 266: 0.10 MB (2045 objects)
  •   File "/usr/lib/python3.12/enum.py", line 861: 0.09 MB (66 objects)

CPU PERFORMANCE ANALYSIS
----------------------------------------
Total functions analyzed: 56
Total function calls: 63384

Top CPU Bottlenecks:
  • test_widget_patterns (/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/run_performance_analysis.py:237)
    Time: 0.032s, Calls: 1
  • __set_name__ (/usr/lib/python3.12/enum.py:254)
    Time: 0.030s, Calls: 1196
  • __setitem__ (/usr/lib/python3.12/enum.py:390)
    Time: 0.019s, Calls: 1493

THREAD ANALYSIS
----------------------------------------
Total threads: 4
Active threads: 4
Qt threads: 0
Worker threads: 0

QT OBJECTS ANALYSIS
----------------------------------------
Qt analysis error: No QApplication instance found

MANAGER ANALYSIS
----------------------------------------
Managers initialized: False

ROM CACHE ANALYSIS
----------------------------------------
Cache analysis error: Cannot analyze cache: Session manager not initialized. Call initialize_managers() first.

I/O PERFORMANCE ANALYSIS
----------------------------------------
Read operations: 1825
Write operations: 3501
Data read: 35.0 MB
Data written: 0.0 MB

PERFORMANCE RECOMMENDATIONS
----------------------------------------
• CRITICAL: Investigate memory leaks - growth rate exceeds 0.1 MB/sec

================================================================================