================================================================================
SPRITEPAL PERFORMANCE PROFILING REPORT
================================================================================

PROFILING SUMMARY
----------------------------------------
Total profiling time: 3.51 seconds

MEMORY ANALYSIS
----------------------------------------
Baseline memory: 77.23 MB
Peak memory: 80.40 MB
Current memory: 80.40 MB
Total growth: 3.18 MB
WARNING: MEMORY LEAK - Growth rate 0.906 MB/sec

Top Memory Consumers:
  •   File "/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/performance_profiler.py", line 187: 0.00 MB (21 objects)
  •   File "/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/performance_profiler.py", line 191: 0.00 MB (16 objects)
  •   File "/usr/lib/python3.12/tracemalloc.py", line 560: 0.00 MB (6 objects)
  •   File "/usr/lib/python3.12/tracemalloc.py", line 423: 0.00 MB (6 objects)
  •   File "/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/performance_profiler.py", line 186: 0.00 MB (3 objects)

POTENTIAL MEMORY LEAKS:
  •   File "/usr/lib/python3.12/tracemalloc.py", line 560: +0.00 MB
  •   File "/usr/lib/python3.12/tracemalloc.py", line 423: +0.00 MB

CPU PERFORMANCE ANALYSIS
----------------------------------------
Total functions analyzed: 12
Total function calls: 1642571

Top CPU Bottlenecks:
  • test_sprite_operations (/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/run_performance_analysis.py:315)
    Time: 2.704s, Calls: 1
  • <method 'to_bytes' of 'int' objects> (~:0)
    Time: 0.793s, Calls: 1638400

THREAD ANALYSIS
----------------------------------------
Total threads: 4
Active threads: 4
Qt threads: 0
Worker threads: 0

QT OBJECTS ANALYSIS
----------------------------------------
Qt analysis error: No QApplication instance found

MANAGER ANALYSIS
----------------------------------------
Managers initialized: False

ROM CACHE ANALYSIS
----------------------------------------
Cache analysis error: Cannot analyze cache: Session manager not initialized. Call initialize_managers() first.

I/O PERFORMANCE ANALYSIS
----------------------------------------
Read operations: 1849
Write operations: 3515
Data read: 35.0 MB
Data written: 0.0 MB

PERFORMANCE RECOMMENDATIONS
----------------------------------------
• CRITICAL: Investigate memory leaks - growth rate exceeds 0.1 MB/sec
• MEDIUM: Investigate 2 potential memory leak sources
• HIGH: Optimize test_sprite_operations - consumes 2.70s

================================================================================