================================================================================
SPRITEPAL PERFORMANCE PROFILING REPORT
================================================================================

PROFILING SUMMARY
----------------------------------------
Total profiling time: 3.70 seconds

MEMORY ANALYSIS
----------------------------------------
Baseline memory: 71.10 MB
Peak memory: 71.10 MB
Current memory: 71.10 MB
Total growth: 52.89 MB
WARNING: MEMORY LEAK - Growth rate 10.329 MB/sec

Top Memory Consumers:
  •   File "/usr/lib/python3.12/tracemalloc.py", line 115: 0.00 MB (48 objects)
  •   File "/usr/lib/python3.12/tracemalloc.py", line 129: 0.00 MB (48 objects)
  •   File "/usr/lib/python3.12/tracemalloc.py", line 498: 0.00 MB (49 objects)
  •   File "/usr/lib/python3.12/tracemalloc.py", line 193: 0.00 MB (48 objects)
  •   File "/usr/lib/python3.12/tracemalloc.py", line 560: 0.00 MB (10 objects)

POTENTIAL MEMORY LEAKS:
  •   File "/usr/lib/python3.12/tracemalloc.py", line 560: +0.00 MB
  •   File "/usr/lib/python3.12/tracemalloc.py", line 423: +0.00 MB
  •   File "/usr/lib/python3.12/tracemalloc.py", line 558: +0.00 MB

CPU PERFORMANCE ANALYSIS
----------------------------------------
Total functions analyzed: 17
Total function calls: 1664168

Top CPU Bottlenecks:
  • test_memory_allocation_patterns (/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/advanced_performance_analyzer.py:151)
    Time: 2.867s, Calls: 1
  • <method 'to_bytes' of 'int' objects> (~:0)
    Time: 0.823s, Calls: 1663400

THREAD ANALYSIS
----------------------------------------
Total threads: 1
Active threads: 1
Qt threads: 0
Worker threads: 0

QT OBJECTS ANALYSIS
----------------------------------------
Qt analysis error: No QApplication instance found

MANAGER ANALYSIS
----------------------------------------
Managers initialized: False

ROM CACHE ANALYSIS
----------------------------------------
Cache analysis error: Cannot analyze cache: Session manager not initialized. Call initialize_managers() first.

I/O PERFORMANCE ANALYSIS
----------------------------------------
Read operations: 492
Write operations: 27
Data read: 0.0 MB
Data written: 0.0 MB

PERFORMANCE RECOMMENDATIONS
----------------------------------------
• CRITICAL: Investigate memory leaks - growth rate exceeds 0.1 MB/sec
• MEDIUM: Investigate 3 potential memory leak sources
• HIGH: Optimize test_memory_allocation_patterns - consumes 2.87s

================================================================================