================================================================================
SPRITEPAL PERFORMANCE PROFILING REPORT
================================================================================

PROFILING SUMMARY
----------------------------------------
Total profiling time: 0.79 seconds

MEMORY ANALYSIS
----------------------------------------
Baseline memory: 65.25 MB
Peak memory: 73.34 MB
Current memory: 73.34 MB
Total growth: 8.09 MB
WARNING: MEMORY LEAK - Growth rate 10.240 MB/sec

Top Memory Consumers:
  •   File "<frozen importlib._bootstrap_external>", line 753: 0.08 MB (636 objects)
  •   File "<frozen abc>", line 106: 0.02 MB (87 objects)
  •   File "/usr/lib/python3.12/typing.py", line 2872: 0.01 MB (39 objects)
  •   File "<frozen abc>", line 107: 0.01 MB (101 objects)
  •   File "/usr/lib/python3.12/typing.py", line 897: 0.01 MB (58 objects)

CPU PERFORMANCE ANALYSIS
----------------------------------------
Total functions analyzed: 306
Total function calls: 114267

Top CPU Bottlenecks:
  • <built-in method time.sleep> (~:0)
    Time: 0.479s, Calls: 27
  • test_worker_lifecycle (/mnt/c/CustomScripts/KirbyMax/workshop/exhal-master/spritepal/run_performance_analysis.py:153)
    Time: 0.056s, Calls: 1
  • __init__ (/usr/lib/python3.12/logging/__init__.py:298)
    Time: 0.030s, Calls: 1515
  • <method 'write' of '_io.TextIOWrapper' objects> (~:0)
    Time: 0.022s, Calls: 1515
  • <built-in method posix.stat> (~:0)
    Time: 0.018s, Calls: 23

THREAD ANALYSIS
----------------------------------------
Total threads: 4
Active threads: 4
Qt threads: 0
Worker threads: 0

QT OBJECTS ANALYSIS
----------------------------------------
Qt analysis error: No QApplication instance found

MANAGER ANALYSIS
----------------------------------------
Managers initialized: False

ROM CACHE ANALYSIS
----------------------------------------
Cache analysis error: Cannot analyze cache: Session manager not initialized. Call initialize_managers() first.

I/O PERFORMANCE ANALYSIS
----------------------------------------
Read operations: 1453
Write operations: 1995
Data read: 38.4 MB
Data written: 0.0 MB

PERFORMANCE RECOMMENDATIONS
----------------------------------------
• CRITICAL: Investigate memory leaks - growth rate exceeds 0.1 MB/sec

================================================================================